libasm
   	targetarch ia64 block!
libebl
	targetarch ia64 block!
libelf
	targetarch ia64 block!
libdw
	targetarch ia64 block!
elfutils-devel
	requires "libasm-<targettype> = <version>"
	requires "libebl-<targettype> = <version>"
	requires "libelf-<targettype> = <version>"
	requires "libdw-<targettype> = <version>"
